<html>
  <head>
    <meta charset="UTF-8">
    <title>MagicalCircleEngine - 魔法陣エンジン</title>
    <meta name="description" content="Create your own Magical Circle - 君だけの魔法陣を作ろう">
    <meta property="og:title"       content="MagicalCircleEngine - 魔法陣エンジン">
    <meta property="og:description" content="Create your own Magical Circle - 君だけの魔法陣を作ろう">
    <meta property="og:url"         content="https://inajob.github.io/mce3/">
    <meta name="twitter:card"       content="summary">
    <meta property="og:image"       content="https://inajob.github.io/mce3/imgs/mce.png">

    <style>
*{
  margin:0;
  padding:0;
}
body,html{
  height:100%;
  width:100%;
}

#body{
  height:calc(100% - 30px);
}
#title{
  text-align: center;
  height: 30px;
  font-size: 1em;
  background-color: #99f;
  color: white;
}

#left{
  width:60%;
  float:left;
  height:100%;
  background-color: white;
}
#draw{
  height:40%;
}
#draw-canvas{
  height:40%;
}
#canv{
  width:400px;
  height:400px;
}
#desc{
  height:20%;
  background-color: #ffd;
  overflow: scroll;
}


#right{
  width:40%;
  height:100%;
  float:right;
  background-color: #dfd;
}

#control {
  width: 100%;
  height: 1em;
  text-align: right;
}

#editor {
  width: 100%;
  height: 50%;
}
#source-outer {
  width: 100%;
  height: calc(50% - 1em);
}
#source{
  width: 100%;
  height: 100%;
}

    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script src="js/render-base.js" type="text/javascript"></script>
  <script src="js/render.js" type="text/javascript"></script>
  <script src="js/render-svg.js" type="text/javascript"></script>
  <script src="js/ace/src-min/ace.js" type="text/javascript"></script>
  <script src="js/mce3.js" type="text/javascript"></script>
  <script>
    window.addEventListener("load",function(){
      editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      // plane text mode
      editor.setValue("rect()")
      if(document.location.search.length > 0){
        let s = document.location.search;
        s = s.replace(/^\?/, "");
        editor.setValue(decodeURIComponent(s.replace(/\+/g,"%20")));
      }

      function next(svgText){
        let elm = document.getElementById("draw");
        //elm.innerHTML = '<img src="data:image/svg+xml,' + encodeURIComponent(svgText)  + '">'
        elm.innerHTML = svgText;

        let source = document.getElementById("source");
        source.value = svgText
      }
      let canv = document.getElementById("canv");
      let ctx = canv.getContext("2d");

      init(ctx, next);

      let timer = null;
      editor.session.on('change', function(delta){
        if(timer != null){
          clearTimeout(timer);
          timer = null;
        }
        timer = setTimeout(() => {
          init(ctx, next);
          history.replaceState(null, null, "?" + encodeURIComponent(editor.getValue()).replace(/%20/g,"+"))
        }, 200);
      })

      let twitBtn = document.getElementById("twit")
      twitBtn.addEventListener("click", function(){
        let url = document.getElementById("canv").toDataURL();
        url = url.replace(/^data:image\/png;base64,/,'');
        fetch('https://webs.inajob.tk/imgup/up.php', {
          method: 'POST',
          mode: 'cors',
          body: encodeURIComponent(url),
        }).then((res) => {
          res.json().then((o) => {
            console.log(o);
            var link = o.data.link;
            var m = link.match(/https:\/\/i\.imgur\.com\/([a-zA-Z0-9]*)\.png/);
            var imgurUrl= 'https://imgur.com/' + m[1];
            var text = "#MagicalCircleEngine " + document.location.href + " " + imgurUrl;
            window.open("https://twitter.com/intent/tweet?text=" + encodeURIComponent(text), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1');
          })
        });
      });
    });
  </script>
  </head>
  <body>
    <h1 id="title">Magical Circle Engine - 魔法陣エンジン</h1>
    <div id="body">
      <div id="left">
        <div id="draw">preview-svg</div>
        <div id="draw-canvas"><canvas id="canv" width="400px" height="400px"></canvas></div>
        <div id="desc">
          作った人：<a href="https://twitter.com/ina_ani" target="_blank">@ina_ani</a><br>

          魔法陣エンジンは図形を描画する専用の言語とレンダラです。直感的な記述により簡単に図を作成することができます。<br>
          <br>
          魔法陣言語の仕様は<a href="http://web.inajob.tk/twlogin/data/5643382%3A%252Fmce2%252Freference.html" target="_blank">こちら</a>
          <div>
            下記命令は未実装です。
            <ul>
              <li>blur</li>
              <li>cs, rgrad, lgrad, fsgrad, ssgrad</li>
              <li>blockClip</li>
              <li>getExternalVar</li>
              <li>addDescription</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="right">
        <div id="control">
          <button id="twit">Twit</button>
        </div>
        <div id="editor"></div>
        <div id="source-outer"><textarea id="source"></textarea></div>
      </div>
    </div>
  </body>
</html>
